<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mainstyle.css">
<style>
body{
	background-color: #E4FFDE;
}
</style>
</head>
<body>
<ul>
	<li><a href="index.html">Madrasah:A Short Rundown</a></l>
	<li><a href="SIP.html">S.I.P.</a></li>
	<li><a href="background.html">Project Proposal</a></li>
	<li><a href="mapeh.html">Feature Works!</a></li>
	<li><a href="Reserve.html">Sources</a></li>
</ul>
<div class="container">
  <img src="banner1.png" alt="peeyu" style="height:60%; width:90%;">
</div>
<hr align= "center" width= 100% color= "#6B8E23" size= "6">
<div class="container">
	<div class="grid">
		<h2>Brief History</h2>
		<p>
			Madrasah is a community-based institution that provides education in the Arabic language and Islam.
The institution was created through the President Gloria Macapagal-Arroyo issue of the Executive Order
No. 283. This was an order to create a committee to facilitate the Madrasah development.
        </p> 
        <p>
The office was
created to be the center of the basic governments services in muslim communities
all over Davao City. But the office admits how the Madrasah development is being hindered due to a lack
of resources but the system has potential.
        </p>
   </div>
   <div class="grid2">
		<h2>The Mission</h2>
		<p>
			The organizations exist because they aim to prepare Muslim children to become “assiduous,
committed Muslims” in pursuing endeavors that are beneficial to themselves. They teach
the children about their history, about heir values, teachings of Islam, writing in Arabic, and many
more. 
        </p>
        <p>
The institution promotes a lot of things such as promoting EID or Islamic Festivals and developing
unique feats of various Muslim tribes in Davao City and Promote Davao City as a peaceful city where all
cultures and religions harmoniously coexist. The beneficiaries that are being given by the service are
Muslim children, who wants to learn about their culture and religion. 
       </p>
       <p>
The institution also aims to help the
Muslim children especially when the pandemic hit through providing them daily supplies.
       </p>
    </div>
   <div class="grid">
		<h2>The Organizers</h2>
		<p>
			The organizers of this institution are the MCDPU, they aim to educate Muslim children
with the “true values”, history, Arabic writing and reading, science and teachings of Islam
to become a law-abiding citizen contributing to social and moral development.
        </p>
 <p>
 Community
reach-out programs promoting Eid or Islamic Festivals and developing unique feat of various
Muslim tribes in Davao City. Document assistance to the Muslim constituents in Davao City.
Promote Davao City as a peaceful city where all cultures and religions harmoniously coexist.
        </p>
   </div>
   <div class="grid2">
		<h2>Beneficiaries and Benefactors</h2>
		<p>
			As a result of this program, Muslim children get to feel closer to their culture and religion, and be able to participate
in many cultural festivities. They give the children who lack education the knowledge of writing and reading their own Arabic language,
so that they may be able to thrive when they grow. Parents can get to see their child learn their ways and be able to include
them in any religious activities, as well as provide them with what they need. And other people outside the organization too can know
about the hardships of Muslims and how they can help.
        </p>
        <p>
        	AusAID funds Dep-Ed to this day. This is because the Australian government handed over
500 million dollars (27,692,000,000 Php) to 1,500 Islamic schools to gain national accreditation.
        </p>
   </div>
   <div align="center">
   	<h3>If you want to contact our institution, use the information below</h3>
   	<h2><b>Address</b>:3J82+QMP, Elpidio Quirino Ave, Barangay 5-A, Bankerohan, Davao City,
8000 Davao del Sur<br>
<b>Contact Persons and Numbers</b>:Montazer Lupon and Ustadz Ubpon (0997-297-8230)<br>
</div>
<footer>
	<div class="grid3">
		<img src="jfooter.png" alt="Riyo" aligm="center" style="width:600px; height:300px;">
	</div>
</footer>


</div>
</body>
</html>  
